<!DOCTYPE html>
<html>

<head>
    <title>Geometria</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Geometria</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="w3-row">

            <div class="w3-col" style="width:40%">
                <img src="siteimagens/geometria1.jpeg" alt="" width="100%" class="w3-border w3-padding w3-hide-small">
            </div>

            <div class="w3-col w3-padding-large" style="width:50%">
                <h1 style="font-weight: bold;" >A Beleza das Formas: Explorando a Geometria e suas Propriedades</h1>
                <p style="text-align: justify;">
                    A Geometria é uma das três grandes áreas da Matemática, juntamente com o cálculo e a álgebra. Ela se
                    dedica ao estudo das formas dos objetos presentes na natureza, assim como às posições ocupadas por
                    esses objetos, às relações entre eles e às propriedades relacionadas a essas formas.

                    A Geometria também se preocupa com as propriedades das figuras geométricas. Essas propriedades são
                    essencialmente resultados das análises das relações entre os objetos e as figuras geométricas. Por
                    exemplo, uma propriedade das circunferências é a seguinte: o resultado da divisão entre o
                    comprimento de uma circunferência e o seu diâmetro será sempre igual a π (aproximadamente 3,14).</p>
                    <img src="siteimagens/geometria1.jpeg" alt="" width="100%" class="w3-border w3-padding w3-hide-large">
            </div>


        </div>

    </main>

    <footer>
        <p>Rodapé da Subpágina</p>
    </footer>
</body>

</html>
