<!DOCTYPE html>
<html>
<head>
    <title>Números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Subpágina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Título da Subpágina</h2>
        <p>Este é o conteúdo da minha subpágina.</p>
    </main>

    <footer>
        <p>Rodapé da Subpágina</p>
    </footer>
</body>
</html>